.admin {
	.students, .new-student, .reminder, .new-reminder, .quotes, .new-quote {
		height: 300px;
	}
	.student-table, .reminder-table, .quote-table {
		height: 200px;
		overflow-y: scroll;
		border: 1px solid;
	}

}