@import "variables";
@import "main.less";
@import "admin.less";
@import "home.less";
@import "admin-user-detail.less";


.files {
	height: 300px;
}

.file-table {
	height: 200px;
	overflow-y: scroll;
	border: 1px solid;

}



html,
body {
	margin:0;
	padding:0;
	height:100%;
}
.wrapper {
	min-height: 100%;
	position: absolute;
	width: 100%;

	background: #4c4c4c; /* Old browsers */
	background: -moz-linear-gradient(top,  #4c4c4c 0%, #131313 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(100%,#131313)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #4c4c4c 0%,#131313 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #4c4c4c 0%,#131313 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #4c4c4c 0%,#131313 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #4c4c4c 0%,#131313 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
}
.header {
	height:100px;
	background: #fff;

	#siteTitle {
	    font-size: 50px;
	    font-family: cursive;
	    font-weight: bold;
	}
	.logout {
		margin-top: 30px;
	}
}
.mid {
	


	padding-bottom:100px;   /* Height of the footer element */
}

.student-table, .reminder-table, .quote-table, .file-table {
	background: #fff;
}
h3, label {
	color: #fff;
}


.footer {
	width:100%;
	height:100px;
	position: absolute;
	bottom:0;
	left:0;
	color: #fff;
	background: #000;
	.quote-of-day {
		position: absolute;
		margin: 30px 0 0 30px;

	}
}

